erdiagram Store

notation=default

entity Product {
   id key
   name 
}

entity Order {
   id key
   name
}

entity OrderItem {
   id key
}

entity Customer {
   id key
   first_name
   middle_name
   last_name
   email_adress
}

entity ProductCategory {
   id key
   name
}

entity ProductType {
   id key
   name
}

relationship has {
   Order[1] -> OrderItem[N]
}

relationship are_in {
   Product[N] -> OrderItem[N]
}

relationship makes {
   Customer[1] -> Order[N]
}

relationship has {
   ProductType[N] -> ProductCategory[1]
}

relationship has {
   Product[N] -> ProductType[1] 
}